<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".ConversorActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversor de Medidas"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/text"/>

    <LinearLayout
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/green"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background2"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/km"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/olive"
                android:text="Quilômetros"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background2"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/m"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="00"
                android:textColor="@color/green"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/olive"
                android:text="Metros"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background2"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/cm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/olive"
                android:text="Centímetros"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background2"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/mm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/olive"
                android:text="Milímetros"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background2"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/microm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/olive"
                android:text="Micrômetros"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background2"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/nm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/olive"
                android:text="Nanômetros"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background2"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/milha"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/olive"
                android:text="Milhas"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background2"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/jarda"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/olive"
                android:text="Jardas"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background2"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/pe"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/olive"
                android:text="Pés"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background2"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/polegada"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="00"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/olive"
                android:text="Polegadas"
                android:textSize="18dp"
                android:paddingVertical="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/green"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/values"
        android:gravity="center"
        android:paddingVertical="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/input"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:inputType="numberDecimal"
                android:layout_marginRight="10dp"/>

            <Spinner
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@drawable/background"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>